{
  "name": "eslint-config-tc",
  "version": "1.0.0",
  "description": "tc flavoured eslint config",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
